# Access Transformers

# General
public net.minecraft.client.Minecraft * # All fields public
public net.minecraft.util.Timer * # All fields public

# Network
public net.minecraft.network.play.server.SPacketPlayerPosLook * # All fields public
public net.minecraft.network.play.server.SPacketEntityVelocity * # All fields public
public net.minecraft.network.play.server.SPacketExplosion * # All fields public

public net.minecraft.network.play.client.CPacketPlayer * # All fields public

# Rendering
public net.minecraft.client.shader.ShaderGroup * # All fields public
public net.minecraft.client.renderer.RenderGlobal * # All fields public
public net.minecraft.client.renderer.entity.RenderManager * # All fields public